<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='supply_chain_data (supply_chain_data)' inline='true' name='federated.1qilcmn1ddjatz10916340ce0xme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='supply_chain_data' name='excel-direct.0c1r9060ipco8i112b2ya0e1bhhk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/mohamed/Data Analysis/Depi/Tasks/Project/supply_chain_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0c1r9060ipco8i112b2ya0e1bhhk' name='supply_chain_data' table='[supply_chain_data$]' type='table'>
          <columns gridOrigin='A1:AH89:no:A1:AH89:0' header='yes' outcome='6'>
            <column datatype='string' name='Product type' ordinal='0' />
            <column datatype='string' name='SKU' ordinal='1' />
            <column datatype='real' name='Price' ordinal='2' />
            <column datatype='integer' name='Availability' ordinal='3' />
            <column datatype='integer' name='Number of products sold' ordinal='4' />
            <column datatype='real' name='Revenue generated' ordinal='5' />
            <column datatype='string' name='Customer demographics' ordinal='6' />
            <column datatype='integer' name='Stock levels' ordinal='7' />
            <column datatype='integer' name='Lead times' ordinal='8' />
            <column datatype='integer' name='Order quantities' ordinal='9' />
            <column datatype='integer' name='Shipping times' ordinal='10' />
            <column datatype='string' name='Shipping carriers' ordinal='11' />
            <column datatype='real' name='Shipping costs' ordinal='12' />
            <column datatype='string' name='Supplier name' ordinal='13' />
            <column datatype='string' name='Location' ordinal='14' />
            <column datatype='integer' name='Lead time' ordinal='15' />
            <column datatype='integer' name='Production volumes' ordinal='16' />
            <column datatype='integer' name='Manufacturing lead time' ordinal='17' />
            <column datatype='real' name='Manufacturing costs' ordinal='18' />
            <column datatype='string' name='Inspection results' ordinal='19' />
            <column datatype='real' name='Defect rates' ordinal='20' />
            <column datatype='string' name='Transportation modes' ordinal='21' />
            <column datatype='string' name='Routes' ordinal='22' />
            <column datatype='real' name='Costs' ordinal='23' />
            <column datatype='real' name='Calculated Revenue' ordinal='24' />
            <column datatype='real' name='Compare revenue' ordinal='25' />
            <column datatype='real' name='Compare Rev per item' ordinal='26' />
            <column datatype='real' name='Discount' ordinal='27' />
            <column datatype='real' name='Cost per item' ordinal='28' />
            <column datatype='real' name='Calculated Profit' ordinal='29' />
            <column datatype='real' name='Manf Cost item' ordinal='30' />
            <column datatype='real' name='Manf Cost diff' ordinal='31' />
            <column datatype='real' name='Actual Profit' ordinal='32' />
            <column datatype='real' name='Profit per item' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product type]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of products sold]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue generated]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer demographics]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock levels]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order quantities]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping times]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping carriers]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier name]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lead time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Production volumes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing lead time]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection results]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Defect rates]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transportation modes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Routes]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated Revenue]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compare revenue]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Compare Rev per item]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost per item]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculated Profit]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manf Cost item]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manf Cost diff]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Profit]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit per item]</local-name>
            <parent-name>[supply_chain_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_711568744689160192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue generated])' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_711568744704753665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit per item]/[Price]*100' />
      </column>
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Revenue generated (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Revenue generated]' peg='0' size='566' />
      </column>
      <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='supply_chain_data' datatype='table' name='[__tableau_internal_object_id__].[supply!chain!data_50A051D4327A4EAEAA5787CBAD648178]' role='measure' type='quantitative' />
      <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Revenue generated]' derivation='None' name='[none:Revenue generated:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Discount,Revenue generated)' hidden='true' name='[Action (Discount,Revenue generated)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount:ok]' />
          <groupfilter function='level-members' level='[none:Revenue generated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product type)' hidden='true' name='[Action (Product type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_CB003732388048D4B9206027247C2452]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Discount &amp; Sales Rel.' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Availability'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Availability</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
            <column-instance column='[Availability]' derivation='Avg' name='[avg:Availability:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Availability:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Availability:qk]</run>
                <run bold='true' fontsize='18'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Availability &amp; Manf Lead Times Rel.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Availability &amp; Manf Lead Times Rel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Manufacturing lead time]' role='measure' type='quantitative' />
            <column-instance column='[Availability]' derivation='Avg' name='[avg:Availability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing lead time]' derivation='None' name='[none:Manufacturing lead time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Availability:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Availability:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Manufacturing lead time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Availability &amp; Sales Rel.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Availability &amp; Sales Rel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Availability]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Availability]' derivation='None' name='[none:Availability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='None' name='[none:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Number of products sold:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Number of products sold:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Availability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column-instance column='[Costs]' derivation='Sum' name='[sum:Costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Costs:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Costs:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defect Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Defect Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Defect rates:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Defect rates:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defect Rate &amp; Sales Rel.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Defect Rate &amp; Sales Rel.</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Defect rates]' derivation='None' name='[none:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Defect rates:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Defect Rate Per Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Defect Rate Per Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='real' name='[Defect rates]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Defect rates]' derivation='Avg' name='[avg:Defect rates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Defect rates:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Supplier name:nk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Defect rates:qk]' />
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Defect rates:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.1qilcmn1ddjatz10916340ce0xme].[none:Supplier name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Defect rates:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discount &amp; Sales Rel.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Discount &amp; Sales Rel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='None' name='[none:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Discount:qk]' />
              <size column='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Revenue generated:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Time From Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Lead Time From Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Lead time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Lead time:qk]</run>
                <run bold='true' fontsize='18'>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead Time Per Supplier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Lead Time Per Supplier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Lead time]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier name]' role='dimension' type='nominal' />
            <column-instance column='[Lead time]' derivation='Avg' name='[avg:Lead time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Supplier name]' derivation='None' name='[none:Supplier name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Supplier name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Lead time:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Lead time:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Lead time:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Lead time:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Lead time:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Supplier name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lead Time to Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Lead Time to Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column-instance column='[Lead times]' derivation='Avg' name='[avg:Lead times:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Lead times:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Lead times:qk]</run>
                <run bold='true' fontsize='18'>&gt; Days</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lead Times &amp; Sales Rel.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Lead Times &amp; Sales Rel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Lead times]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Lead times]' derivation='Avg' name='[avg:Lead times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='None' name='[none:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Number of products sold:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Lead times:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Number of products sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NO. Product Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>NO. Product Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Quant Per Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Order Quant Per Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Order quantities]' derivation='Avg' name='[avg:Order quantities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Order quantities:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Order quantities:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Order quantities:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Order quantities:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Order quantities:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Per Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Price Per Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Price:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Price:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Price:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='real' name='[Actual Profit]' role='measure' type='quantitative' />
            <column-instance column='[Actual Profit]' derivation='Sum' name='[sum:Actual Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Actual Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Actual Profit:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit &amp; Manf Cost Rel.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Profit &amp; Manf Cost Rel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='real' name='[Manufacturing costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit per item]' role='measure' type='quantitative' />
            <column-instance column='[Manufacturing costs]' derivation='None' name='[none:Manufacturing costs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit per item]' derivation='Sum' name='[sum:Profit per item:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Profit per item:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Profit per item:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Manufacturing costs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Profit Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_711568744704753665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit per item]/[Price]*100' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit per item]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711568744704753665]' derivation='Avg' name='[avg:Calculation_711568744704753665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Calculation_711568744704753665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Calculation_711568744704753665:qk]</run>
                <run bold='true' fontsize='24'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progit Margin Per Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Profit Margin Per Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_711568744704753665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit per item]/[Price]*100' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit per item]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_711568744704753665]' derivation='Avg' name='[avg:Calculation_711568744704753665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Calculation_711568744704753665:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Calculation_711568744704753665:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Calculation_711568744704753665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Calculation_711568744704753665:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Calculation_711568744704753665:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Demographic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Revenue Per Demographic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Customer demographics:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Customer demographics:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Revenue Per Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[pcto:sum:Revenue generated:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1qilcmn1ddjatz10916340ce0xme].[pcto:sum:Revenue generated:qk:1]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]' />
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales &amp; Revenue Rel.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Sales &amp; Revenue Rel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='None' name='[none:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue generated]' derivation='Sum' name='[sum:Revenue generated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Revenue generated:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Number of products sold:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sales Per Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='string' name='[Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]' />
              <lod column='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Location:nk]' />
              <lod column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[Latitude (generated)]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Sales Per Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Number of products sold]' derivation='Avg' name='[avg:Number of products sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='None' name='[none:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Number of products sold:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Number of products sold:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Product Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Sales Per Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[pcto:sum:Number of products sold:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of products sold]' derivation='Sum' name='[pcto:sum:Number of products sold:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]' />
              <wedge-size column='[federated.1qilcmn1ddjatz10916340ce0xme].[pcto:sum:Number of products sold:qk:1]' />
              <size column='[federated.1qilcmn1ddjatz10916340ce0xme].[pcto:sum:Number of products sold:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[pcto:sum:Number of products sold:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1qilcmn1ddjatz10916340ce0xme].[pcto:sum:Number of products sold:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per Product Type / Demographics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Sales per Product Type / Demographics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='string' name='[Customer demographics]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of products sold]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Revenue generated]' role='measure' type='quantitative' />
            <column-instance column='[Customer demographics]' derivation='None' name='[none:Customer demographics:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='None' name='[none:Discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue generated]' derivation='None' name='[none:Revenue generated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of products sold]' derivation='Sum' name='[sum:Number of products sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qilcmn1ddjatz10916340ce0xme].[Action (Discount,Revenue generated)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_CB003732388048D4B9206027247C2452]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Discount:ok]' />
              <groupfilter function='level-members' level='[none:Revenue generated:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Customer demographics:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qilcmn1ddjatz10916340ce0xme].[Action (Discount,Revenue generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Number of products sold:qk]</rows>
        <cols>([federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk] / [federated.1qilcmn1ddjatz10916340ce0xme].[none:Customer demographics:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost Per Product Type / Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Shipping Cost Per Product Type / Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='string' name='[Product type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping carriers]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column-instance column='[Product type]' derivation='None' name='[none:Product type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping carriers]' derivation='None' name='[none:Shipping carriers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Shipping carriers:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Shipping costs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Shipping costs:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Shipping costs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Shipping costs:qk]</rows>
        <cols>([federated.1qilcmn1ddjatz10916340ce0xme].[none:Product type:nk] / [federated.1qilcmn1ddjatz10916340ce0xme].[none:Shipping carriers:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Time Per Transpotation Mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Ship Times / Transpotation Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Shipping times]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Shipping times]' derivation='Avg' name='[avg:Shipping times:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Shipping times:qk]' />
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Shipping times:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Transportation modes:nk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Shipping times:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1qilcmn1ddjatz10916340ce0xme].[none:Transportation modes:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Shipping times:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stock Level &amp; Sales Rel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Stock Level &amp; Sales Rel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Order quantities]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Order quantities]' derivation='None' name='[none:Order quantities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock levels]' derivation='None' name='[none:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Order quantities:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Order quantities:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Stock levels:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Levels'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Stock Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='integer' name='[Stock levels]' role='measure' type='quantitative' />
            <column-instance column='[Stock levels]' derivation='Avg' name='[avg:Stock levels:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Stock levels:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.1qilcmn1ddjatz10916340ce0xme].[avg:Stock levels:qk]</run>
                <run bold='true' fontsize='18'>&gt; %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trans &amp; Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Transportation Mode &amp; Cost Rel.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='supply_chain_data (supply_chain_data)' name='federated.1qilcmn1ddjatz10916340ce0xme' />
          </datasources>
          <datasource-dependencies datasource='federated.1qilcmn1ddjatz10916340ce0xme'>
            <column datatype='real' name='[Shipping costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transportation modes]' role='dimension' type='nominal' />
            <column-instance column='[Transportation modes]' derivation='None' name='[none:Transportation modes:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping costs]' derivation='Sum' name='[sum:Shipping costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qilcmn1ddjatz10916340ce0xme].[none:Transportation modes:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Shipping costs:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Shipping costs:qk]' />
              <text column='[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Shipping costs:qk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Shipping costs:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1qilcmn1ddjatz10916340ce0xme].[sum:Shipping costs:qk]</rows>
        <cols>[federated.1qilcmn1ddjatz10916340ce0xme].[none:Transportation modes:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='23505' id='13' param='horz' type-v2='layout-flow' w='19166' x='38582' y='1351'>
            <zone h='23505' id='19' name='Cost' w='19166' x='38582' y='1351'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='23505' id='14' param='horz' type-v2='layout-flow' w='19233' x='19349' y='1351'>
            <zone h='23505' id='18' name='Revenue' w='19233' x='19349' y='1351'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='23505' id='15' param='vert' type-v2='layout-flow' w='18656' x='693' y='1351'>
            <zone h='23505' id='17' name='NO. Product Sold' w='18656' x='693' y='1351'>
              <layout-cache cell-count-h='1' non-cell-size-h='42' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='23505' id='16' param='horz' type-v2='layout-flow' w='41559' x='57748' y='1351'>
            <zone h='23505' id='20' name='Profit' w='20779' x='57748' y='1351'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='23505' id='38' name='Profit Margin' w='20779' x='78527' y='1351'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='35647' id='21' param='horz' type-v2='layout-flow' w='35813' x='63494' y='24856'>
            <zone h='35647' id='29' name='Sales Per Product Type' w='35813' x='63494' y='24856'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='38146' id='26' param='horz' type-v2='layout-flow' w='35769' x='63538' y='60503'>
            <zone h='38146' id='27' name='Revenue Per Product Type' w='35769' x='63538' y='60503'>
              <layout-cache cell-count-w='1' non-cell-size-w='2' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='35647' id='28' param='horz' type-v2='layout-flow' w='62801' x='693' y='24856'>
            <zone h='35647' id='30' name='Price Per Product Type' w='62801' x='693' y='24856'>
              <layout-cache cell-count-w='3' minheight='169' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone h='38146' id='36' param='horz' type-v2='layout-flow' w='62845' x='693' y='60503'>
            <zone h='38146' id='37' name='Progit Margin Per Product Type' w='62845' x='693' y='60503'>
              <layout-cache cell-count-w='3' minheight='169' non-cell-size-w='1' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='6419' id='56' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/arrow-down - Copy.png' type-v2='bitmap' w='3180' x='69205' y='38514' />
        <zone h='6419' id='57' is-centered='0' is-scaled='1' param='C:/Users/dell/AppData/Local/Temp/TableauTemp/1t2pl3f0la4ycg18wlcmh0lqt45x/Sheets13/Image/arrow-down - Copy.png' type-v2='bitmap' w='3180' x='73305' y='85980' />
        <zone h='8953' id='60' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/delivery-service.png' type-v2='bitmap' w='3431' x='1339' y='13007' />
        <zone h='8953' id='61' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/income-stream.png' type-v2='bitmap' w='3431' x='19665' y='12838' />
        <zone h='8953' id='62' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/cost-reduction.png' type-v2='bitmap' w='3431' x='39414' y='12331' />
        <zone h='8953' id='63' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/finance-growth.png' type-v2='bitmap' w='3431' x='58577' y='12500' />
        <zone h='8953' id='64' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/profit-margin.png' type-v2='bitmap' w='3431' x='79916' y='13007' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48649' id='3' name='Sales Per Price' w='49295' x='50012' y='1351'>
          </zone>
          <zone h='35342' id='6' name='Availability &amp; Sales Rel.' w='49319' x='693' y='14658'>
          </zone>
          <zone h='35842' id='7' name='Stock Level &amp; Sales Rel' w='49422' x='49885' y='62807'>
          </zone>
          <zone h='35842' id='8' name='Lead Times &amp; Sales Rel.' w='49192' x='693' y='62807'>
          </zone>
          <zone h='12807' id='9' name='Stock Levels' w='49422' x='49885' y='50000'>
          </zone>
          <zone h='13307' id='10' name='Availability' w='49319' x='693' y='1351'>
          </zone>
          <zone h='12807' id='16' name='Lead Time to Customer' w='49192' x='693' y='50000'>
          </zone>
        </zone>
        <zone h='6419' id='26' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/stock.png' type-v2='bitmap' w='3313' x='17001' y='7601' />
        <zone h='6419' id='27' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/warehouse.png' type-v2='bitmap' w='3313' x='66085' y='55912' />
        <zone h='6419' id='28' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/delivery-time (1).png' type-v2='bitmap' w='3313' x='15955' y='56081' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48649' id='7' name='Revenue Per Demographic' w='32936' x='693' y='50000'>
          </zone>
          <zone h='48649' id='10' name='Sales per Product Type / Demographics' w='65911' x='693' y='1351'>
          </zone>
          <zone h='48649' id='11' name='Order Quant Per Product Type' w='32719' x='66588' y='50000'>
          </zone>
          <zone h='48649' id='13' name='Sales Per Location' w='32703' x='66604' y='1351'>
          </zone>
          <zone h='48649' id='15' name='Discount &amp; Sales Rel.' w='32959' x='33629' y='50000'>
          </zone>
        </zone>
        <zone h='10642' id='14' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/indian-man.png' type-v2='bitmap' w='5920' x='70305' y='29899' />
        <zone h='10642' id='25' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/toilet.png' type-v2='bitmap' w='5929' x='6975' y='15034' />
        <zone h='10642' id='26' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/discounts.png' type-v2='bitmap' w='5929' x='54403' y='80068' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='8' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='6' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='48649' id='3' name='Profit &amp; Manf Cost Rel.' w='49307' x='50000' y='50000'>
              </zone>
              <zone h='48649' id='5' name='Availability &amp; Manf Lead Times Rel.' w='49307' x='50000' y='1351'>
              </zone>
              <zone h='75692' id='10' name='Defect Rate &amp; Sales Rel.' w='49307' x='693' y='22957'>
              </zone>
              <zone h='21606' id='11' name='Defect Rate' w='49307' x='693' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10473' id='22' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/disruption (2).png' type-v2='bitmap' w='5754' x='13949' y='9966' />
        <zone h='10473' id='23' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/manufacture.png' type-v2='bitmap' w='5754' x='61378' y='10642' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32107' id='3' name='Lead Time Per Supplier' w='34802' x='64505' y='66542'>
          </zone>
          <zone h='54801' id='5' name='Shipping Time Per Transpotation Mode' w='34265' x='30240' y='43848'>
          </zone>
          <zone h='42497' id='6' name='Shipping Cost Per Product Type / Carrier' w='63812' x='693' y='1351'>
          </zone>
          <zone h='48649' id='7' name='Defect Rate Per Supplier' w='34802' x='64505' y='1351'>
          </zone>
          <zone h='54801' id='14' name='Trans &amp; Cost' w='29547' x='693' y='43848'>
          </zone>
          <zone h='16542' id='8' name='Lead Time From Supplier' w='34802' x='64505' y='50000'>
          </zone>
        </zone>
        <zone h='7432' id='11' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/delivery-time (1).png' type-v2='bitmap' w='4242' x='70736' y='57601' />
        <zone h='11486' id='20' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/transportation.png' type-v2='bitmap' w='5974' x='23203' y='58108' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
